<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_4"
    tools:context=".Sell">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/colorMAinText"
                    android:textSize="25dp"
                    android:fontFamily="@font/baloo"
                    android:text="No of Shares"></TextView>

                <Space
                    android:layout_width="40dp"
                    android:layout_height="50dp"></Space>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_login"
                    android:id="@+id/buyamount"
                    android:inputType="number"
                    android:textColor="@color/colorMAinText"
                    android:textAlignment="center"
                    android:fontFamily="@font/baloo"
                    android:ems="7"></EditText>

            </LinearLayout>
            <Space
                android:layout_width="30dp"
                android:layout_height="30dp"></Space>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:textColor="@color/colorMAinText"
                    android:textSize="25dp"
                    android:fontFamily="@font/baloo"
                    android:text="Current Rate"></TextView>

                <Space
                    android:layout_width="30dp"
                    android:layout_height="50dp"></Space>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buycr"
                    android:fontFamily="@font/baloo"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/colorMAinText"
                    android:background="@drawable/edit_login"
                    android:ems="7"></EditText>

            </LinearLayout>
            <Space
                android:layout_width="50dp"
                android:layout_height="20dp"></Space>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/checkbuy"
                    android:layout_width="86dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="90dp"
                    android:enabled="false"
                    android:text="Check">

                </Button>

                <Button
                    android:id="@+id/clearsell"
                    android:layout_width="86dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="50dp"
                    android:enabled="false"
                    android:text="Clear"></Button>

            </LinearLayout>
            <Space
                android:layout_width="50dp"
                android:layout_height="20dp"></Space>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView

                    android:id="@+id/buymainamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/baloo"
                    android:textColor="@color/colorMAinText"
                    android:textSize="25dp" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>